"use strict"
/* 
 Теоретичні питання
 1. Що таке цикл в програмуванні?
У програмуванні термін "цикл" вказує на конструкцію, яка дозволяє виконувати певний блок коду повторно, доки виконуються певні умови. 
Це дозволяє автоматизувати повторювані завдання та ефективно використовувати код.

 2. Які види циклів є в JavaScript і які їх ключові слова?
В мові програмування JavaScript існують два основних види циклів: цикл for і цикл while. Також введено новий тип циклу for...of для перебору елементів ітерабельних об'єктів. 
Ось короткий огляд кожного з них:

1) Цикл for:
Використовується для повторення блоку коду певну кількість разів.
Синтаксис:
for (ініціалізація; умова; ітерація) {
    // код, який виконується поки умова істинна
}, де
ініціалізація виконується один раз на початку циклу і використовується для ініціалізації змінних.
умова перевіряється перед кожним виконанням блоку коду.
ітерація виконується після кожного виконання блоку коду і використовується для зміни значень змінних.

2) Цикл while:
Використовується для повторення блоку коду, доки задана умова залишається істинною.
Синтаксис:
while (умова) {
    // код, який виконується поки умова істинна
}
Код у циклі while виконується, доки умова залишається істинною.

3)Цикл do...while:
Подібний до циклу while, але гарантує, що код у блоку виконається принаймні один раз, навіть якщо умова вже відразу ложна.
Синтаксис:
do {
    // код, який виконується принаймні один раз
} while (умова);

4) Цикл for...of:
Використовується для перебору елементів ітерабельних об'єктів (таких як масиви, строки тощо).
Синтаксис:
for (змінна of об'єкт) {
    // код, який виконується для кожного елемента об'єкта
}
Змінна отримає значення кожного елемента об'єкта в кожній ітерації.

 3. Чим відрізняється цикл do while від while?
Цикли do...while і while в JavaScript відрізняються у вигляді та порядку виконання їхніх блоків коду.
Цикл while:
Виконує блок коду, доки задана умова залишається істинною.
Код у блоку while може ніколи не виконатися, якщо умова вже в першому виклику ложна.
Цикл do...while:
Виконує блок коду принаймні один раз, навіть якщо умова вже ложна.
Код у блоку do виконується, а потім перевіряється умова. Якщо умова вірна, блок коду буде виконуватися знову. Якщо умова ложна, виконання циклу завершується.
Отже, основна відмінність полягає в тому, що цикл do...while гарантує виконання блоку коду принаймні один раз, навіть якщо умова відразу ложна. У циклі while блок коду може не виконатися, якщо умова вже на початку виклику ложна.
*/

/*
 Практичні завдання
 1. Запитайте у користувача два числа. Перевірте, чи є кожне з введених значень числом. Якщо ні, то запитуйте у користувача нове занчення до тих пір, поки воно не буде числом. 
 Виведіть на екран всі числа від меншого до більшого за допомогою циклу for. 
*/

 let firstNumber, secondNumber;
 do {
    firstNumber = +prompt("Enter first number:");
} while (isNaN(firstNumber));

do {
    secondNumber = +prompt("Enter second number:");
} while (isNaN(secondNumber));

let start, end;

if (firstNumber < secondNumber) {
    start = firstNumber;
    end = secondNumber;
} else if((secondNumber < firstNumber)) {
    start = secondNumber;
    end = firstNumber;
} else {
    console.log("Entered numbers are equal");
}

for (let i = start; i <= end; i++) {
    console.log(i);
}

/*
 2. Напишіть програму, яка запитує в користувача число та перевіряє, 
 чи воно є парним числом. Якщо введене значення не є парним числом, 
 то запитуйте число доки користувач не введе правильне значення.
*/

let number;
let isEven;

 do {
    number = +prompt("Enter number:");
    isEven = number % 2 === 0;
    if (!isNaN(number) && isEven) {
        alert("You entered an even number: " + number);
    } else {
        alert("Entered number isn't an even. Please enter an even number.");
    }
} while (isEven);